# x64

./: build.gradle  gradle.properties  local.properties  local.properties~  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/libs/: sampmobilecef-1.0.0-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/cef/: css  index.html  inventory.js  script.js  styles.css
app/src/main/res/anim/: button_click.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/drawable/: background_dialog_full.xml  background_menu.xml  backgroundassistivetouch_color.xml  bg_post_tw.xml  bg_tw.xml  btn.xml  btn_green.xml  button_game_idle.xml  button_game_pushed.xml  button_game_square.xml  button_gradient_idle.xml  button_gradient_idle_green.xml  button_gradient_pushed.xml  button_gradient_pushed_green.xml  button_start.xml  cursor_drawable.xml  dialog_bg.xml  dialog_button_0.xml  dialog_button_1.xml  dialog_first_btn_bg.xml  dialog_input_bg.xml  dialog_item_bg.xml  dialog_item_btn.xml  dialog_second_btn_bg.xml  ic_bg_edit.xml  ic_btn_gradient_blue.xml  ic_btn_gradient_blue__0.xml  ic_btn_play.xml  ic_btn_social_bg.xml  ic_calocol.xml  ic_doors_lock.xml  ic_doors_unlock.xml  ic_engine_off.xml  ic_engine_on.xml  ic_fuel.xml  ic_hpcar.xml  ic_hud_level_circle.xml  ic_icon_home.xml  ic_icon_home__0.xml  ic_icon_home_click.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_bubble_big.xml  ic_bubble_small.xml  ic_check_white_24dp.xml  ic_clear_white_24dp.xml  ic_error_outline_white_24dp.xml  ic_info_outline_white_24dp.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_phone.xml  activity_splash.xml  activity_start.xml  activity_twitter2.xml  bhud_layout.xml  brp_welcome.xml  custom_dialog.xml  dialog_colorpicker.xml  dialog_settings.xml  dialog_settings_color.xml  dialog_settings_common.xml  dialog_settings_fps.xml  dialog_settings_hud.xml  dialog_settings_old.xml  fragment_news.xml  fragment_servers.xml  fragment_settings.xml  fragment_update.xml  hassle_tab.xml  hassle_tab_item.xml  item_dialog_settings.xml  item_news.xml  item_server.xml  item_twitter.xml  layout.xml  loadingscreen.xml  main_render_screen.xml  notification.xml  notification_twitter.xml  sd_dialog.xml  sd_dialog_item.xml  speedometer.xml
app/src/main/res/values/: attrs.xml  (+8 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
(+330 files in other folders)
