// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0' // 4.0.1 gradle-6.1.1-bin.zip 7.0.2
        classpath 'com.google.gms:google-services:4.4.0'// 4.0.1
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        //classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}