<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sa_back2"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="149dp">

    <ImageView
        android:id="@id/imageView"
        android:layout_width="211dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        app:srcCompat="@drawable/sarp_logo" />

    <FrameLayout
        android:id="@id/progress"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <com.akexorcist.roundcornerprogressbar.indeterminate.IndeterminateCenteredRoundCornerProgressBar
            android:id="@id/progressBarUnzip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            app:rcAnimationSpeedScale="4.75"
            app:rcBackgroundColor="#ff17254b"
            app:rcProgressColor="#ff1c6edd"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="728dp" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@id/progressView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:rcBackgroundColor="#ff17254b"
            app:rcMax="100.0"
            app:rcProgress="0.0"
            app:rcProgressColor="#F6B040"
            app:rcRadius="10.0dip"
            app:rcReverse="false"
            app:rcSecondaryProgress="0.0"
            app:rcSecondaryProgressColor="#ffffffff"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="728dp" />
    </FrameLayout>

    <TextView
        android:id="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Đang tải xuống..."
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <TextView
        android:id="@id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="0%"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/textView2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>