<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:weightSum="1.0">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:fontFamily="@font/sqaure_studio"
                        android:text="การตั้งค่าการแชท"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#E6202020" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4.0">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"

                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="X"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <SeekBar
                            android:id="@+id/hud_element_pos_x_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.8"
                            android:max="1920"
                            android:progress="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"

                            android:paddingBottom="5dp"
                            android:text="Y"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <SeekBar
                            android:id="@+id/hud_element_pos_y_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="0.8"
                            android:max="1080"
                            android:progress="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="4.0">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"

                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="X"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <SeekBar
                                    android:id="@+id/custom_widget_pos_x_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"

                                    android:max="1920"
                                    android:progress="1" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="10dp"

                                    android:paddingBottom="5dp"
                                    android:text="Y"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <SeekBar
                                    android:id="@+id/custom_widget_pos_y_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:max="1080"

                                    android:progress="1" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="10dp"

                                    android:paddingBottom="5dp"
                                    android:text="Размер"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <SeekBar
                                    android:id="@+id/custom_widget_size_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:max="300"
                                    android:progress="1" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/sqaure_studio"
                    android:text="การตั้งค่าปุ่ม"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#E6202020" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:fontFamily="@font/sqaure_studio"
                        android:text="ตำแหน่งและขนาดของไมค์"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4.0">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"

                                android:text="X"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/custom_widget_pos_x_0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"

                                android:max="1920"
                                android:progress="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"

                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="Y"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/custom_widget_pos_y_0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:max="1080"

                                android:progress="1" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:fontFamily="@font/sqaure_studio"
                                android:text="ขนาด"
                                android:textColor="@android:color/white"
                                android:textSize="17sp" />

                            <SeekBar
                                android:id="@+id/custom_widget_size_0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:max="300"
                                android:progress="1" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4.0">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"

                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="X"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/custom_widget_pos_x_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"

                                android:max="1920"
                                android:progress="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"

                                android:paddingBottom="5dp"
                                android:text="Y"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/custom_widget_pos_y_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:max="1080"

                                android:progress="1" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:fontFamily="@font/sqaure_studio"
                        android:text="ตำแหน่งและขนาดของปุ่มเปลี่ยนกล้อง"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4.0">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"

                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="X"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/custom_widget_pos_x_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:max="1920"

                                android:progress="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"

                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="Y"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/custom_widget_pos_y_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"

                                android:max="1080"
                                android:progress="1" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:fontFamily="@font/sqaure_studio"
                                android:text="ขนาด"
                                android:textColor="@android:color/white"
                                android:textSize="17sp" />

                            <SeekBar
                                android:id="@+id/custom_widget_size_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:max="300"
                                android:progress="1" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
