<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#e60a1329" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@id/imageView10"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_calocol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Thông báo"
        android:textAllCaps="true"
        android:textColor="#ff737c95"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="@id/imageView10"
        app:layout_constraintStart_toStartOf="@id/imageView10"
        app:layout_constraintTop_toBottomOf="@id/imageView10" />

    <TextView
        android:id="@id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Đã có bản cập nhật"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="@id/textView16"
        app:layout_constraintStart_toStartOf="@id/textView16"
        app:layout_constraintTop_toBottomOf="@id/textView16" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/btn_green"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="cài đặt"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17" />
</androidx.constraintlayout.widget.ConstraintLayout>