<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_bg_edit" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_43sdp" android:layout_marginBottom="@dimen/_6sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView9" android:layout_width="@dimen/_45sdp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/item_server_ellipse" />
    <TextView
        android:textSize="@dimen/_14sdp"
        android:textColor="#ffffffff"
        android:id="@id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:fontFamily="@font/sqaure_studio"
        android:layout_marginEnd="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView9" />

    <TextView
        android:id="@id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/sqaure_studio"
        android:text="SERVER: 01"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sqaure_studio"
        android:text="ออนไลน์: "
        android:textColor="#ffffff"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        app:layout_constraintTop_toBottomOf="@id/textView12" />
    <TextView
        android:textSize="@dimen/_13sdp"
        android:textColor="#ffffffff"
        android:id="@id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000/1000"
        android:fontFamily="@font/sqaure_studio"
        app:layout_constraintBottom_toBottomOf="@id/textView13"
        app:layout_constraintStart_toEndOf="@id/textView13"
        app:layout_constraintTop_toTopOf="@id/textView13" />

    <ImageButton android:id="@id/button5" android:background="@drawable/ic_btn_play" android:layout_width="@dimen/_43sdp" android:layout_height="@dimen/_27sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>